<!DOCTYPE HTML>
<html>
<head>
<title>G.V. Iyer Veda Class</title>
<style>

#container {
    width: 960px;
	height: 520px;
	margin: 0px auto;
	background: #ffebcc;
	overflow: hidden;
}
body {
	font-family: 'Quicksand', sans-serif;
}
.banner {
    text-align: center;
	font-size: 32px;
	font-style: bold;
    background-color: orange;
	height: 48px;	
    vertical-align: center;	
}
#footer{
    height: 48px;
	background-color: orange;
	vertical-align: bottom;
}
#class-list{
    width: 650px;
	float: left;
}
th,td {
padding: 5px;
}
.guru {
	display: inline; float: left;	
}
.inprogress #number{
    background-color: orange;
	transparent: 50;
}
.inprogress #name  {
    background-color: lightblue;
}
.inprogress #audio  {
    background-color: lightblue;
}

.completed #number{
    background-color: green;
	transparent: 50;
}
.completed #name  {
    background-color: lightblue;
}
.completed #audio  {
    background-color: lightblue;
}
.header #serialNo, #mantram, #status, #commencement,#completion {
    background-color: lightblue;
}
.header #serialNo{
    background-color: green;
	transparent: 50;
}

@media screen and (max-width: 760px){
    #class-list{
	    width: 70%;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Quicksand" rel="stylesheet">
</head>
<body>
	<div class="banner">
	    G.V. Iyer Veda Class
	</div>	
    <div id="container">
	<div class="guru">
		<img src="./images/guru.png"></img>
	</div>
	<div id="class-list">	
		<table>
			<tr class="header">
				<th id="serialNo">Sl. No.</th>
				<th id="mantram">Mantram</th>
				<th id="status">Status</th>
			        <th id="commencement">Start</th>
			        <th id="completion">End</th>
			</tr>
			<tr class="completed">
				<td id="number">15</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=443" target="_blank">Nakshathra Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1Ys3PGQg3Z9ClULyKdMclvu1CGGuN23So">
					Recording<a></td>
					<td id="commencement">29-Nov-2018</td>
					<td id="completion">03-Mar-2019</td>
			</tr>
			<tr class="completed">
				<td id="number">13</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=440" target="_blank">Navagraha Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/11ni1fVjkNUDpb85Yvg4O8Skax8-hU1Zw">Recording</a></td>
			</tr>
			<tr class="completed">
				<td id="number">12</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=451" target="_blank">Pavamana Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1BSKvsBBmVsDXrN3CK1B39lUpWbST0wq1">Recording</a></td>
			</tr>
			<tr class="completed">
				<td id="number">11</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=428" target="_blank">Medha Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/14_bvHXHLTTh59Wl4JlnAMfhgv877UQNq">Recording</a></td>
			</tr>
			<tr class="completed">
				<td id="number">10</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=420" target="_blank">Shree Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1j3Qr0YkLUnRHhgw61bm1-Cur75cd3jhj">Recording</a></td>
			</tr>
			<tr class="completed">
				<td id="number">9</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=426" target="_blank">Durga Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">8</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=456" target="_blank">Bhagya Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">7</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=185" target="_blank">Ganapathy Atharvaseerisham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">6</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=463" target="_blank">Mantra Pushpam</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">5</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=21" target="_blank">Shanthi Mantram</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">4</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=417" target="_blank">Narayana Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
				<tr class="completed">
				<td id="number">3</td>
				<td id="name"><a href="/resources/mantra_pushpam.pdf#page=415" target="_blank">Purusha Suktham</a></td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">2</td>
				<td id="name">Prano Devi</td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
			<tr class="completed">
				<td id="number">1</td>
				<td id="name">Gananaamthva</td>
				<td id="audio"><a href="https://drive.google.com/drive/u/2/folders/1VZp18PqMVYQnOf4pQd70l_P68-lc7zUF">Not Uploaded</a></td>
			</tr>
		</table>
	</div>
</div>
</body>
    <div id="footer"></div>
</html>
